{
  "name": "votebot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nyc mocha",
    "posttest": "nyc report --reporter lcov",
    "test-error": "mocha"
  },
  "dependencies": {
    "bookshelf": "^0.13.3",
    "command-parser": "gitlab:pfgitlab/command-parser",
    "discord.js": "^11.3.2",
    "knex": "^0.14.5",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "mz": "^2.7.0",
    "pastebin-js": "^0.5.1",
    "pg": "^7.4.3",
    "request": "^2.88.0",
    "speedrunapi": "^1.0.1",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^11.8.0"
  }
}
